<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="MTA Web Site" >
    <meta name="author" content="mami yazilim">
    <meta name="keywords" content="html,CSS">
    <meta name="wievpor"content="width=device-width, initial-scale=1.0">
     <title>Cars - About</title>

     <link rel="stylesheet" type="text/css" href="CSS/reset.css"> 
     <link rel="stylesheet" type="text/css" href="CSS/main.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

     
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="sevenge.html"><img src="İMG/Ekran görüntüsü 2024-01-06 131527.png"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="sevenge.html">Home</a></li>
                    <li><a href="cars.html">Cars</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                    
                </ul>
            </div>
        </div>
    </header>

    <!-- MAIN SECTION -->

    <section id="aboutSlider" class="slider">
        <div id="aboutCaption" class="caption">
            <h1>ABOUT</h1>
            <p>Vix at tation facete impetus omnesque ius harum antiopam</p>
     
    </section>   
    
     <!--OUR HISTORY SECTİON-->
    
      <section id="ourHistory" class="sectionArea">
       <div class="ourHistoryTop">
          <h2 class="sectionHeader">OUR HİSTORY</h2>
          <p>Vix at tation facete impetus omnesque ius harum antiopam</p>
       </div>
       <div class="ourHistoryBody">
          <div class="containerFluid">
              <div class="col2">
                   <div class="ourHistoryDate">
                        <p>1985</p>      
                   </div> 
                   <div class="ourHistoryImage">
                       <img src="İMG/F250-500x320pic.jpg" >
                   </div>  
                   <div class="ourHistoryText">
                    <p>Lorem ipsum dolor sit amet consectetur
                       adipisicing elit. Autem magni nulla labore voluptatem nam 
                       asperiores ab aliquam distinctio</p>
                   </div>        
              </div>  
              <div class="col2">
               <div class="ourHistoryDate">
                  <p>1992</p>      
             </div> 
                  <div class="ourHistoryImage">
                           <img src="İMG/gootenyesinoadam.jpg" >
                      </div>  
                          <div class="ourHistoryText">
                      <p>Lorem ipsum dolor sit amet consectetur
                         adipisicing elit. Autem magni nulla labore voluptatem nam 
                          asperiores ab aliquam distinctio</p>
                       </div>        
                         </div>              
           </div>
           <div class="containerFluid">
                              <div class="col2">
                                   <div class="ourHistoryDate">
                                        <p>1999</p>      
                                   </div> 
                                   <div class="ourHistoryImage">
                                       <img src="İMG/annesiecakim.jpg" >
                                   </div>  
                                   <div class="ourHistoryText">
                                    <p>Lorem ipsum dolor sit amet consectetur
                                       adipisicing elit. Autem magni nulla labore voluptatem nam 
                                       asperiores ab aliquam distinctio</p>
                                   </div>        
                              </div>  
                              <div class="col2">
                               <div class="ourHistoryDate">
                                  <p>2004</p>      
                             </div> 
                                  <div class="ourHistoryImage">
                                           <img src="İMG/bububububub.jpg" >
                                      </div>  
                                          <div class="ourHistoryText">
                                      <p>Lorem ipsum dolor sit amet consectetur
                                         adipisicing elit. Autem magni nulla labore voluptatem nam 
                                          asperiores ab aliquam distinctio</p>
                                       </div>        
                                         </div>              
                           </div>
       </div>
          </section>
          

        <!--TEAM SECTİON-->

        <section id="team" class="sectionArea">
        <div class="teamTop">
       <h2 class="sectionHeader">OUR HİSTORY</h2>
       <p>Vix at tation facete impetus omnesque ius harum antiopam</p>
        </div>
        <div class="teamBody">
         <div class="containerFluid">
                <div class="col3">
                 <div class="teamMember">
                <img src="İMG/ceooooolilğ.jpg" class="teamMemberImg">
                <div class="teamMemberInfo">
                <h5>Mahmut Taha</h5>
                <ul class="memberSocialLinks">
                              <li><a href="https://www.linkedin.com/in/muhammed-taha-altunkanat-9b1b4627a/"><i class="fa-brands fa-linkedin"></i></a></li>  
                              <li><a href="https://instagram.com/muhammedaltnknt?igsid=MmVjlkMTBhMG%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a></li>
                              <li><a href="https://github.com/mtaltunkanat"><i class="fa-brands fa-github"></i></a></li>
                </ul>
                </div>
                <div class="teamMemberOverlay">
                   <div class="teamTitle">CEO</div>
                </div>
                 </div>             
                </div>

                <div class="col3">
                              <div class="teamMember">
                             <img src="İMG/hujokuki.jpg" class="teamMemberImg">
                             <div class="teamMemberInfo">
                <h5>Tarkan Berkan</h5>
                <ul class="memberSocialLinks">
                              <li><a href="https://www.linkedin.com/in/muhammed-taha-altunkanat-9b1b4627a/"><i class="fa-brands fa-linkedin"></i></a></li>  
                              <li><a href="https://instagram.com/muhammedaltnknt?igsid=MmVjlkMTBhMG%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a></li>
                              <li><a href="https://github.com/mtaltunkanat"><i class="fa-brands fa-github"></i></a></li>
                </ul>
                </div>
                <div class="teamMemberOverlay">
                   <div class="teamTitle">LEAD ENGINEER</div>
                </div>
                 </div>             
                </div>

                <div class="col3">
                              <div class="teamMember">
                             <img src="İMG/ebesinidikem.jpg" class="teamMemberImg">
                             <div class="teamMemberInfo">
                <h5>Derya Akgüz</h5>
                <ul class="memberSocialLinks">
                              <li><a href="https://www.linkedin.com/in/muhammed-taha-altunkanat-9b1b4627a/"><i class="fa-brands fa-linkedin"></i></a></li>  
                              <li><a href="https://instagram.com/muhammedaltnknt?igsid=MmVjlkMTBhMG%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a></li>
                              <li><a href="https://github.com/mtaltunkanat"><i class="fa-brands fa-github"></i></a></li>
                </ul>
                </div>
                <div class="teamMemberOverlay">
                   <div class="teamTitle">FINANCE OFFICER</div>
                </div>
                 </div>             
                </div>                                        
         </div>
        </div>
        </section>


      <!-------FOOTER SECTİON-->
                           <footer class="sectionArea">
                              <div class="container">
                                  <div class="col3">
                                      <div class="footerItem">
                                          <h3>WELCOME TO OUR SITE</h3>
                                          <a href="sevenge.html"><img src="İMG/111111111111.png         "></a>
                                          <p>Lorem ipsum dolor sit amet consectetur
                                              adipisicing elit. Autem magni nulla labore voluptatem nam 
                                              asperiores ab aliquam distinctio </p>
                                      </div>
                                  </div>
                                  <div class="col3">
                                      <div class="footerItem">
                                          <h3>QUICK LINKS</h3>
                                           <ul class="footerLinks">
                                              <li><a href="sevenge.html">Home</a></li>
                                              <li><a href="cars.html">Cars</a></li>
                                              <li><a href="about.html">About</a></li>
                                              <li><a href="contact.html">Contact</a></li>
                                           </ul>
                                      </div>
                                  </div>
                                  <div class="col3">
                                      <div class="footerItem">
                                          <h3>BE SOCIAL WITH US</h3>
                                           <ul class="socialLinks">
                                            <li><a href="https://www.linkedin.com/in/muhammed-taha-altunkanat-9b1b4627a/"><i class="fa-brands fa-linkedin"></i></a></li>  
                                            <li><a href="https://instagram.com/muhammedaltnknt?igsid=MmVjlkMTBhMG%3D%3D&utm_source=qr"><i class="fa-brands fa-instagram"></i></a></li>
                                            <li><a href="https://github.com/mtaltunkanat"><i class="fa-brands fa-github"></i></a></li>
                                           </ul>
                                      </div>
                                  </div>
                              </div>
                          </footer>
                      </body>
                      </html>